* {
	text-decoration: none;
	font-family: 'Heebo', sans-serif;
	font-weight: 500;
}

body {
	margin: 0px;
	background: #F7F2E5;
}

/* Main Elements Not Logged IN */

.header_nologin{
	height: 100%;
	width: 100%;
	background: #F7F2E5;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

h1 {
	margin: 0px;
	font-family: 'Heebo', sans-serif;
	font-style: normal;
	font-weight: 800;
	font-size: 4vw;
	line-height: 120.9%;
	color: #353835;
	margin-bottom: 30px;

}

.hero-content {
	padding: 0 60px;
}

.hero-image {
	float: right;
	margin-right: 118px;
}

#sign_up-nologin {
	color: #FFFEFE;
	font-size: 22px;
	background: #E4572E;
	border-radius: 6px;
	border: none;
	cursor: pointer;
	outline: inherit;
	width: 90px;
	height: 35px;
}

/* Main Elements Not Logged IN */

.header_loggedin {
	height: 137px;
	background: #F7F2E5;
	display: grid;
	place-items: center;
	overflow: auto;
}

.newproject {
	width: 300px;
	height: 30px;
	padding: 0.5rem;
	border-radius: 10px;
	background: #E4572E;
	font-size: 22px;
	text-align: center;
}

#newproject_button {
	font-family: Heebo;
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 32px;
	text-align: center;
	text-transform: lowercase;
	color: #FFFEFE;
}

/* Categories */

hr {
	border: 1px solid rgba(0, 0, 0, 0.17);
}

.main {
	padding: 10px 5%;
}

.categories {
	height: 55%;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto;
	column-gap: 4%;
}

.each_category {
	border: 2px solid #353835;
	border-radius: 6px;
	background: #F7F2E5;
	text-align: center;
}

.each_category:hover {
	cursor: pointer;
	box-shadow: 0 10px 6px -6px #777;
}

p {
	margin: 0;
}

.projects {
	margin-top: 10px;
	background: #F7F2E5;
	display: grid;
  	height: 100%;
  	max-height: 100%;
  	grid-template-columns: repeat(3, minmax(30px, 1fr));
}

@media (max-width: 575px) {
	.projects {
  	grid-template-columns: repeat(1, minmax(30px, 1fr));
	}
	p {
		font-size: 0.1rem;
	}
	.categories {
		column-gap: 2%;
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.projects {
  	grid-template-columns: repeat(1, minmax(30px, 1fr));
	}
	p {
		font-size: 0.75rem;
	}
	.categories {
		column-gap: 3%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.projects {
  	grid-template-columns: repeat(2, minmax(30px, 1fr));
	}
	p {
		font-size: 0.9rem;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.projects {
  	grid-template-columns: repeat(3, minmax(30px, 1fr));
	}
}

@media (min-width: 1200px) {
	.projects {
  	grid-template-columns: repeat(3, minmax(30px, 1fr));
	}
	h1 {

	}
}

.each_project {
	margin: 10px;
	position: relative;
  	text-align: center;
  	height: 215px;
}

img {
	height: 100%;
    max-width:100%;
    width: 100%;
    border-radius: 6px;
    opacity: 1;
}

.each_project:hover .img_back {
	background: rgba(0, 0, 0, 0.3);

}

.each_project:hover .project_name {
  background: rgba(0, 0, 0, 0);
}

.img_back {
	background: rgba(0, 0, 0, 0);
	width: 100%;
	height: 100%;
	border-radius: 6px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: 0.5s;
}

.project_name {
	background: rgba(0, 0, 0, 0.4);
	color: white;
	width: 100%;
	height: 20%;
	border-radius: 6px;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: 0.4s;
}
